{
  "name": "Pianoic",
  "description": "Playing with piano is now on you finger tips in a new tab.",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "action": {
    "default_icon": { "16": "logo.png", "32": "logo.png", "48": "logo.png", "128": "logo.png" }
  },
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  }
}
